<h1>Tacosagna Recipe</h1>

<body>
    <img src="../images/tacosagna.jpg" alt="Some tasty tacosagna!">
    <p>A delicious lasagna containing all the wonderful ingrediants of a taco!</p>

    <p><h1>Ingredients</h1></p>
    <ul>
        <li><i>1lb</i> Ground Beef</li>
        <li><i>1</i> small bell pepper</li>
        <li><i>1</i> small onion</li>
        <li><i>1</i>  tbsp chili powder</li>
        <li><i>1/2 tsp</i> cumin</li>
        <li><i>1/2 tsp</i> ground red pepper</li>
        <li><i>1/2 tsp</i> thyme, dried</li>
        <li><i>1 can</i> diced tomatoes</li>
        <li><i>1 can</i> beans, drained</li>
        <li><i>1 cup</i> corn, canned or frozen</li>
        <li><i>1 pkg</i> cream cheese</li>
        <li><i>1 pkg</i>tortillas, flour</li>
        <li><i>1/4-1/2 cup</i>cheese, shredded</li>
    </ul>
</body>